# open-camera-crypt

./: .gitignore  README.md  run-decryptor.sh
app/: build.gradle
app/src/androidTest/java/net/sourceforge/opencamera/test/crypto/: BogusPublicKeyFileGenerator.java
app/src/main/java/net/sourceforge/opencamera/: ImageSaver.java  MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  PreferenceKeys.java  StorageUtils.java
app/src/main/java/net/sourceforge/opencamera/Crypto/: AsymmetricKeyReader.java  BogusPublicKeyFileGenerator.java  Decryptor.java  EncryptedImageSaver.java  Encryptor.java  ImageEncryptionSettings.java  ImageEncryptionStream.java  ImageEncryptor.java  KeyGen.java  MoreCryptoTests.java  RSAPublicKeyParser.java  ReadAsymmetricKey.java
app/src/main/java/net/sourceforge/opencamera/UI/: FileChooserDialog.java  FolderChooserDialog.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
